<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clarusway Project - 004</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #E77200;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .sectionnote{
      color: #E77200;
      text-align: center;
    }
    .footnote{
      color: rgba(255, 119, 0, 0.712);
    }

  </style>
</head>

<body>

  <div><img src="https://images.all-free-download.com/images/graphiclarge/highend_seats_04_hd_pictures_167767.jpg" /></div>

  <h2 style="color: #D92121; text-align: center;">Welcome to Final Project Login Page</h2>
  <h2 class="sectionnote">Please register or enter your username and password</h2>

  <form action="#" method="post">
    <label for="name"><b>Username:</b></label>
    <input placeholder="Username" type="text" name="username" id="name" required>
    <label for="number"><b>Password:</b></label>
    <input placeholder="1234567890" name="password" id="number" required />
    <button type="submit">Enter</button>
    {% if not_valid %}
    <p class="warning"><b>{{ message }}</b></p>
    {% endif %}
    {% if show_result %}
      <h2 class="sectionnote"> {{ result }} </h1>
    {% endif %}
  </form>
</body>

</html>
    